<html>
<table border="0" cellpadding="0" cellspacing="0" style="width: auto; font-family: system-ui; font-size: 14px; margin-right: calc(35%);">
	<tbody>
		<tr>
			<td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif;line-height:14pt;" valign="bottom">
				<strong><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial, sans-serif; COLOR: #000000;">Daniel Dongwook Kim</span></strong><br>
				<span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif; COLOR: #d101010;">Graduate student<br>Technical research personnel</span>
				<hr>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" style="width: 99%; margin-right: calc(0.999999%);">
					<tbody>
						<tr>
							<td style="font-size: 9pt; font-family: Arial, sans-serif; padding-right: 10px; line-height: 11pt; width: 70px;" valign="top">
								<strong>
									MOBILE<br>
									PHONE<br>
									EMAIL<br>
									ADDRESS<br>
								</strong>
							</td>
							<td style="font-size: 9pt; font-family: Arial, sans-serif; line-height: 11pt; width: 200px;" valign="top">
								<span style="color:#101010;">+82 10 3937 2355<br></span>
								<span style="color:#101010;">+82 2 880 4438<br></span>
								<span style="color:#101010;">endix1029@gmail.com<br></span>
								<span style="color:#101010;">502-407 Seoul National University, <br>1 Gwanak-ro, Gwanak-gu, <br>Seoul 08826, Korea<br></span>
								<a href="https://steineggerlab.com" rel="noopener" target="_blank">
									<strong style="color:#037edd; font-family:Arial, sans-serif;">https://steineggerlab.com</strong>
								</a>
							</td>
							<td style="font-size: 9pt; font-family: Arial, sans-serif; line-height: 11pt; width: auto;" valign="top">
								<a href="https://ufcg.steineggerlab.com" rel="noopener" target="_blank">
									<img src="https://github.com/steineggerlab/ufcg/assets/49298377/7aa5a1d7-96b0-4f1e-b151-60220f796d94" style="display: block; vertical-align: top; margin: 0 0 0 0; text-align: left; width: 90px; max-width: calc(100% - 5px);">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</html>